Globals: &globals
dev:
  <<: *globals
  BUCKET_NAME: <BUCKET_NAME>
  BUCKET_FOLDER_PATH: <BUCKET_FOLDER_PATH>
  BUCKET_FILE_NAME: <BUCKET_FILE_NAME>
  POSTGRES_DB: <POSTGRES_DB>
  POSTGRES_USER: <POSTGRES_USER>
  POSTGRES_HOST: <POSTGRES_HOST>
  POSTGRES_PASSWORD: <POSTGRES_PASSWORD>
  TEMPLATE_DB: <TEMPLATE_DB>

stage:
  <<: *globals

prod:
  <<: *globals
