Globals: &globals
dev:
  <<: *globals
  BUCKET_NAME: <BUCKET_NAME>
  BUCKET_FOLDER_PATH: <BUCKET_FOLDER_PATH>
  BUCKET_FILE_NAME: <BUCKET_FILE_NAME>
  TEAMCITY_URL: <TEAMCITY_URL>
  TEAMCITY_BUILD_ID: <TEAMCITY_BUILD_ID>
  TEAMCITY_ACCESS_TOKEN: <TEAMCITY_ACCESS_TOKEN>

stage:
  <<: *globals

prod:
  <<: *globals
